{
  "name": "react-todo-redux",
  "version": "1.0.0",
  "description": "Todo List in react&amp;redux",
  "main": "index.js",
  "scripts": {
    "dev" : "webpack-dev-server --progress --colors --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blennopardim/react-todo-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blennopardim/react-todo-redux/issues"
  },
  "homepage": "https://github.com/blennopardim/react-todo-redux#readme",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
